window_sizes 1855 1055 450 1399 861 120
diagrams
  usecasediagram_ref 128002 // network-probe-usecase-diagram
    1399 861 100 4 0 0
  active  classdiagram_ref 128130 // network-probe-class-diagram
    1399 861 110 3 0 0
end
show_stereotypes
selected operation_ref 151682 // Receive
open
  class_ref 141314 // AbstractClientService
  class_ref 141442 // AbstractUserHandler
  class_ref 148098 // AbstractProtocol
  class_ref 148354 // ServiceCore
  class_ref 148738 // ConnectionAdapter
  class_ref 148994 // libevent
  class_ref 155522 // IConnection
end
end
